# Suppressions for readline library memory allocations
# These are not leaks in our code but internal readline allocations

{
   readline_memory
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   obj:*/libreadline.so.*
}

{
   readline_history
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:add_history
}

{
   tinfo_memory
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   obj:*/libtinfo.so.*
}

{
   ncurses_memory
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   obj:*/libncurses.so.*
}

{
   readline_init
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:readline
}

{
   readline_tgetent
   Memcheck:Leak
   match-leak-kinds:reachable
   ...
   fun:tgetent*
}
